# firestore-repository

./: .gitignore  README.md  pom.xml
src/main/java/com/hsjawanda/firestorerepository/: App.java  Criteria.java  Firebase.java  Firestorable.java  Firestore.java  FirestoreHelper.java  FirestoreRepository.java  Ref.java  Repository.java
src/main/java/com/hsjawanda/firestorerepository/annotation/: Collection.java  Id.java  OnLoad.java  OnSave.java
src/main/java/com/hsjawanda/firestorerepository/caching/: Cache.java  MemCounter.java
src/main/java/com/hsjawanda/firestorerepository/exceptions/: DeleteException.java  GetException.java  NotFoundException.java  NotUniqueException.java  SaveException.java  WrapperException.java
src/main/java/com/hsjawanda/firestorerepository/util/: Constants.java  ErrorHelper.java  GCloud.java  GCredentials.java  IoUtil.java  SplitJoin.java
src/test/java/com/hsjawanda/firestorerepository/: AppTest.java  EverythingOkModel.java  FirestoreRepositoryTest.java
